<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시물 리스트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 커스텀 스타일 */
        body {
            background-color: #f8f9fa; /* 배경색을 밝은 회색으로 설정 */
        }
        .container {
            background-color: #ffffff; /* 컨테이너 배경색을 흰색으로 설정 */
            padding: 30px;
            border-radius: 8px; /* 모서리 둥글게 */
            box-shadow: 0 4px 8px rgba(0,0,0,.05); /* 은은한 그림자 추가 */
        }
        h1 {
            border-bottom: 2px solid #007bff; /* 제목 아래 파란색 밑줄 */
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #343a40;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>게시물 리스트</h1>

    <div class="mb-3 text-right">
        <a th:href="@{/post/add}" class="btn btn-primary">새 게시물 작성</a>
    </div>

    <table class="table table-striped table-hover border">
        <thead>
        <tr class="table-dark"> <th scope="col" style="width: 10%;">번호</th>
            <th scope="col" style="width: 55%;">제목</th>
            <th scope="col" style="width: 15%;">작성자</th>
            <th scope="col" style="width: 20%;">작성일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${postList}">
            <td th:text="${post.seq}">1</td>
            <td>
                <a th:href="@{/post/{seq}(seq=${post.seq})}" th:text="${post.title}" style="font-weight: 500; color: #343a40;">게시물 제목</a>
            </td>
            <td th:text="${post.writer}">작성자</td>
            <td th:text="${post.regDate}">2025-03-05</td>
        </tr>
        </tbody>
    </table>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>